/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package views;

import dao.GiangDayDAO;
import dao.GiaoVienDAO;
import dao.LopDAO;
import entities.GiangDay;
import entities.GiaoVien;
import entities.TaiKhoan;
import java.util.ArrayList;
import javax.swing.JOptionPane;
import views.content.PhanCongGiangDay;
import views.content.QuanLyDiem;
import views.content.QuanLyGiaoVien;
import views.content.QuanLyHocSinh;
import views.content.XemDiemHocSinh;
import views.content.XemDiemLop;

/**
 *
 * @author Hoang
 */
public class Manager extends javax.swing.JFrame {

    /**
     * Creates new form Manager
     */
    static TaiKhoan tk = null;

    public Manager(TaiKhoan t) {
        initComponents();
        this.setResizable(false);
        setLocationRelativeTo(null);
        panelContent.add(new XemDiemLop());
        tk = t;
        if (t.getTaikhoan().startsWith("HS")) {
            hocsinh();
        } else if (t.getTaikhoan().startsWith("GV")) {
            giaovien();
        } else if (t.getTaikhoan().startsWith("AD")) {
            admin();
        }
    }

    private void hocsinh() {
        menuGiaoVien.setVisible(false);
        giaovien();
    }
    private void admin() {
        menuGiaoVien.setVisible(false);
    }

    private void giaovien() {
        quanTri.setVisible(false);
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        panelContent = new javax.swing.JPanel();
        jMenuBar1 = new javax.swing.JMenuBar();
        menuCaiDat = new javax.swing.JMenu();
        doiMatKhau = new javax.swing.JMenuItem();
        dangXuat = new javax.swing.JMenuItem();
        menuGiaoVien = new javax.swing.JMenu();
        quanLyHS = new javax.swing.JMenuItem();
        xemPhanCong = new javax.swing.JMenuItem();
        menuQuanLyDiem = new javax.swing.JMenuItem();
        quanTri = new javax.swing.JMenu();
        quanLyGiaoVien = new javax.swing.JMenuItem();
        phanCongGiangDay = new javax.swing.JMenuItem();
        traCuu = new javax.swing.JMenu();
        xemDiemLop = new javax.swing.JMenuItem();
        xemDiemHocSinh = new javax.swing.JMenuItem();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);

        panelContent.setCursor(new java.awt.Cursor(java.awt.Cursor.DEFAULT_CURSOR));

        javax.swing.GroupLayout panelContentLayout = new javax.swing.GroupLayout(panelContent);
        panelContent.setLayout(panelContentLayout);
        panelContentLayout.setHorizontalGroup(
            panelContentLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 762, Short.MAX_VALUE)
        );
        panelContentLayout.setVerticalGroup(
            panelContentLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 338, Short.MAX_VALUE)
        );

        menuCaiDat.setText("Cài đặt");
        menuCaiDat.addComponentListener(new java.awt.event.ComponentAdapter() {
            public void componentHidden(java.awt.event.ComponentEvent evt) {
                menuCaiDatComponentHidden(evt);
            }
        });

        doiMatKhau.setText("Đổi mật khẩu");
        doiMatKhau.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                doiMatKhauActionPerformed(evt);
            }
        });
        menuCaiDat.add(doiMatKhau);

        dangXuat.setText("Đăng xuất");
        dangXuat.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                dangXuatActionPerformed(evt);
            }
        });
        menuCaiDat.add(dangXuat);

        jMenuBar1.add(menuCaiDat);

        menuGiaoVien.setText("Giáo viên");

        quanLyHS.setText("Quản lý học sinh");
        quanLyHS.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                quanLyHSActionPerformed(evt);
            }
        });
        menuGiaoVien.add(quanLyHS);

        xemPhanCong.setText("Xem phân công giảng dạy");
        xemPhanCong.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                xemPhanCongActionPerformed(evt);
            }
        });
        menuGiaoVien.add(xemPhanCong);

        menuQuanLyDiem.setText("Quản lý điểm");
        menuQuanLyDiem.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                menuQuanLyDiemActionPerformed(evt);
            }
        });
        menuGiaoVien.add(menuQuanLyDiem);

        jMenuBar1.add(menuGiaoVien);

        quanTri.setText("Quản trị viên");

        quanLyGiaoVien.setText("Quản lý giáo viên");
        quanLyGiaoVien.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                quanLyGiaoVienActionPerformed(evt);
            }
        });
        quanTri.add(quanLyGiaoVien);

        phanCongGiangDay.setText("Phân công giảng dạy");
        phanCongGiangDay.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                phanCongGiangDayActionPerformed(evt);
            }
        });
        quanTri.add(phanCongGiangDay);

        jMenuBar1.add(quanTri);

        traCuu.setText("Tra cứu thông tin");

        xemDiemLop.setText("Xem điểm lớp");
        xemDiemLop.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                xemDiemLopActionPerformed(evt);
            }
        });
        traCuu.add(xemDiemLop);

        xemDiemHocSinh.setText("Xem điểm học sinh");
        xemDiemHocSinh.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                xemDiemHocSinhActionPerformed(evt);
            }
        });
        traCuu.add(xemDiemHocSinh);

        jMenuBar1.add(traCuu);

        setJMenuBar(jMenuBar1);

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(panelContent, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(panelContent, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void menuCaiDatComponentHidden(java.awt.event.ComponentEvent evt) {//GEN-FIRST:event_menuCaiDatComponentHidden
        // TODO add your handling code here:
    }//GEN-LAST:event_menuCaiDatComponentHidden

    private void dangXuatActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_dangXuatActionPerformed
        this.setVisible(false);
        new Login().setVisible(true);
    }//GEN-LAST:event_dangXuatActionPerformed

    private void xemDiemLopActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_xemDiemLopActionPerformed
        panelContent.removeAll();
        panelContent.add(new XemDiemLop());
        panelContent.validate();
        panelContent.repaint();
    }//GEN-LAST:event_xemDiemLopActionPerformed

    private void xemDiemHocSinhActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_xemDiemHocSinhActionPerformed
        panelContent.removeAll();
        panelContent.add(new XemDiemHocSinh());
        panelContent.validate();
        panelContent.repaint();
    }//GEN-LAST:event_xemDiemHocSinhActionPerformed

    private void quanLyHSActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_quanLyHSActionPerformed
        panelContent.removeAll();
        panelContent.add(new QuanLyHocSinh());
        panelContent.validate();
        panelContent.repaint();
    }//GEN-LAST:event_quanLyHSActionPerformed

    private void doiMatKhauActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_doiMatKhauActionPerformed
        new DoiPass(tk, false).setVisible(true);
    }//GEN-LAST:event_doiMatKhauActionPerformed

    private void quanLyGiaoVienActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_quanLyGiaoVienActionPerformed
        panelContent.removeAll();
        panelContent.add(new QuanLyGiaoVien());
        panelContent.validate();
        panelContent.repaint();
    }//GEN-LAST:event_quanLyGiaoVienActionPerformed

    private void phanCongGiangDayActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_phanCongGiangDayActionPerformed
        panelContent.removeAll();
        panelContent.add(new PhanCongGiangDay());
        panelContent.validate();
        panelContent.repaint();
    }//GEN-LAST:event_phanCongGiangDayActionPerformed

    private void xemPhanCongActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_xemPhanCongActionPerformed
        GiaoVien gv = GiaoVienDAO.newInstance().findByID(tk.getTaikhoan());
        ArrayList<GiangDay> list = GiangDayDAO.findByGV(gv.getMagv());
        if (list.isEmpty()) {
            JOptionPane.showMessageDialog(this, "Bạn không dạy lớp nào");
            return;
        }
        String ds = "[";
        ds = list.stream().map((gd) -> LopDAO.instance().findByID(gd.getMaLop()).getTenlop() + ",").reduce(ds, String::concat);
        ds = ds.substring(0, ds.length() - 1);
        ds += "]";
        JOptionPane.showMessageDialog(this, "Danh sách các lớp của bạn " + ds);
    }//GEN-LAST:event_xemPhanCongActionPerformed

    private void menuQuanLyDiemActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_menuQuanLyDiemActionPerformed
        panelContent.removeAll();
        panelContent.add(new QuanLyDiem(tk));
        panelContent.validate();
        panelContent.repaint();
    }//GEN-LAST:event_menuQuanLyDiemActionPerformed

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JMenuItem dangXuat;
    private javax.swing.JMenuItem doiMatKhau;
    private javax.swing.JMenuBar jMenuBar1;
    private javax.swing.JMenu menuCaiDat;
    private javax.swing.JMenu menuGiaoVien;
    private javax.swing.JMenuItem menuQuanLyDiem;
    private javax.swing.JPanel panelContent;
    private javax.swing.JMenuItem phanCongGiangDay;
    private javax.swing.JMenuItem quanLyGiaoVien;
    private javax.swing.JMenuItem quanLyHS;
    private javax.swing.JMenu quanTri;
    private javax.swing.JMenu traCuu;
    private javax.swing.JMenuItem xemDiemHocSinh;
    private javax.swing.JMenuItem xemDiemLop;
    private javax.swing.JMenuItem xemPhanCong;
    // End of variables declaration//GEN-END:variables
}
