/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package views.content;

import dao.GiangDayDAO;
import dao.GiaoVienDAO;
import dao.LopDAO;
import dao.MonHocDAO;
import entities.GiangDay;
import entities.GiaoVien;
import entities.Lop;
import entities.MonHoc;
import java.time.Year;
import java.util.ArrayList;
import java.util.HashMap;
import java.util.List;
import java.util.Map;
import javax.swing.JOptionPane;
import javax.swing.table.DefaultTableModel;
import views.extend.LuuFile;

/**
 *
 * @author Hoang
 */
public class PhanCongGiangDay extends javax.swing.JPanel {

    /**
     * Creates new form PhanCongGiangDay
     */
    DefaultTableModel model;

    public PhanCongGiangDay() {
        initComponents();
        model = (DefaultTableModel) tbclPhanCong.getModel();
        init();
        initTable();
        setSize(772, 358);
        setVisible(true);
    }
    Map<String, Integer> lopMapper = new HashMap<>();
    Map<String, Integer> monHocMapper = new HashMap<>();
    Map<String, String> giaoVienMapper = new HashMap<>();

    private void init() {
        model.setRowCount(0);
        List<Lop> lop = LopDAO.instance().findAll();
        List<MonHoc> mon = MonHocDAO.instance().findAll();
        for (Lop l : lop) {
            cbxLop.addItem(l.getTenlop());
            lopMapper.put(l.getTenlop(), l.getMalop());
        }
        for (MonHoc m : mon) {
            monHocMapper.put(m.getTenmon(), m.getMamon());
        }
    }
    private void initTable(){
        List<Lop> dslop = LopDAO.instance().findAll();
        List<MonHoc> dsMon = MonHocDAO.instance().findAll();
        List<GiaoVien> dsgiaovien = GiaoVienDAO.newInstance().findAll();
        for(GiaoVien gv : dsgiaovien){
            giaoVienMapper.put(gv.getTengv(), gv.getMagv());
        }
        for(Lop lop: dslop){
            boolean k = true;
            for(MonHoc mon : dsMon){
                GiangDay gd = GiangDayDAO.findID(lop.getMalop(), mon.getMamon());
                model.addRow(new String[]{
                    k ? lop.getTenlop():"",
                    mon.getTenmon(),
                    gd==null?"Chưa phân công": GiaoVienDAO.newInstance().findByID(gd.getMaGiaoVien()).getTengv(),
                    gd==null? "..." :gd.getNamhoc()+""
                });
                k = false;
            }
        }
        tbclPhanCong.repaint();
        tbclPhanCong.validate();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        cbxLop = new javax.swing.JComboBox<>();
        cbxMonHoc = new javax.swing.JComboBox<>();
        cbxGiaoVien = new javax.swing.JComboBox<>();
        phanCong = new javax.swing.JButton();
        jScrollPane1 = new javax.swing.JScrollPane();
        tbclPhanCong = new javax.swing.JTable();
        btnXoaPhanCOng = new javax.swing.JButton();
        btnExcel = new javax.swing.JButton();

        cbxLop.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "Chọn lớp" }));
        cbxLop.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                cbxLopActionPerformed(evt);
            }
        });

        cbxMonHoc.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "Chọn môn học" }));
        cbxMonHoc.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                cbxMonHocActionPerformed(evt);
            }
        });

        cbxGiaoVien.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "Chọn giáo viên" }));

        phanCong.setText("Phân công");
        phanCong.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                phanCongActionPerformed(evt);
            }
        });

        tbclPhanCong.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {

            },
            new String [] {
                "Lớp", "Tên Môn Học", "Tên giáo viên", "Năm Học"
            }
        ));
        jScrollPane1.setViewportView(tbclPhanCong);

        btnXoaPhanCOng.setText("Xóa phân công");
        btnXoaPhanCOng.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnXoaPhanCOngActionPerformed(evt);
            }
        });

        btnExcel.setText("Lưu excel");
        btnExcel.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnExcelActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addComponent(cbxLop, 0, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(cbxMonHoc, 0, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(cbxGiaoVien, 0, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(phanCong, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(btnXoaPhanCOng, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(btnExcel, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(jScrollPane1, javax.swing.GroupLayout.DEFAULT_SIZE, 470, Short.MAX_VALUE)
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(58, 58, 58)
                .addComponent(cbxLop, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(cbxMonHoc, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(cbxGiaoVien, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addComponent(phanCong)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(btnXoaPhanCOng)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(btnExcel)
                .addContainerGap(61, Short.MAX_VALUE))
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 0, Short.MAX_VALUE)
                .addContainerGap())
        );
    }// </editor-fold>//GEN-END:initComponents

    private void cbxMonHocActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_cbxMonHocActionPerformed
        cbxGiaoVien.removeAllItems();
        cbxGiaoVien.addItem("Chọn giáo viên");
        Integer mamon = 1;
        try {
            mamon = monHocMapper.get(cbxMonHoc.getSelectedItem().toString());
            if(mamon ==null) mamon = 1;
        } catch (Exception e) {
        }

        List<GiaoVien> list = GiaoVienDAO.newInstance().timGiaoVienDayMon(mamon);
        for (GiaoVien gv : list) {
            cbxGiaoVien.addItem(gv.getTengv());
            giaoVienMapper.put(gv.getTengv(), gv.getMagv());
        }
    }//GEN-LAST:event_cbxMonHocActionPerformed

    private void cbxLopActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_cbxLopActionPerformed
        cbxMonHoc.removeAllItems();
        cbxMonHoc.addItem("Chọn Môn học");
        cbxGiaoVien.removeAllItems();
        cbxGiaoVien.addItem("Chọn giáo viên");
        Integer malop = lopMapper.get(cbxLop.getSelectedItem().toString());
        if (malop == null) {
            malop = 1;
        }
        List<MonHoc> mon = MonHocDAO.instance().timMonChuaDay(malop);
        for (MonHoc m : mon) {
            cbxMonHoc.addItem(m.getTenmon());
            monHocMapper.put(m.getTenmon(), m.getMamon());
        }
    }//GEN-LAST:event_cbxLopActionPerformed

    private void phanCongActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_phanCongActionPerformed
        GiangDay gd = new GiangDay();
        gd.setMaGiaoVien(giaoVienMapper.get(cbxGiaoVien.getSelectedItem().toString()));
        gd.setMaLop(lopMapper.get(cbxLop.getSelectedItem().toString()));
        gd.setMaMonHoc(monHocMapper.get(cbxMonHoc.getSelectedItem().toString()));
        gd.setNamhoc(Year.now().getValue());
        if(GiangDayDAO.insert(gd)){
            JOptionPane.showMessageDialog(this, "Thêm thành công");
            initTable();
        } else {
            JOptionPane.showMessageDialog(this, "Lỗi");
        }
    }//GEN-LAST:event_phanCongActionPerformed

    private void btnXoaPhanCOngActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnXoaPhanCOngActionPerformed
        int index = tbclPhanCong.getSelectedRow();
        int i = index;
        if(index<0 || tbclPhanCong.getValueAt(index, 2).toString().equalsIgnoreCase("Chưa phân công")){
            return;
        }
        GiangDay gd = new GiangDay();

        gd.setMaGiaoVien(giaoVienMapper.get(tbclPhanCong.getValueAt(index, 2).toString()));
        Integer malop = 1;
        do{
            if(i==0) break;
            malop = lopMapper.get(tbclPhanCong.getValueAt(i, 0).toString())==null? 1 :lopMapper.get(tbclPhanCong.getValueAt(i, 0).toString()) ;
        }while(!tbclPhanCong.getValueAt(i--, 0).toString().equals(""));
        gd.setMaLop(malop);
        gd.setMaMonHoc(monHocMapper.get(tbclPhanCong.getValueAt(index, 1).toString()));
        gd.setNamhoc(new java.util.Date().getYear());
        if(JOptionPane.showConfirmDialog(this, "bạn có chăc chắn xóa " + gd)==JOptionPane.YES_OPTION)
            if (GiangDayDAO.delete(gd)) {
                JOptionPane.showMessageDialog(this, "Xóa thành công");
                initTable();
            } else {
                JOptionPane.showMessageDialog(this, "Lỗi");
            }
    }//GEN-LAST:event_btnXoaPhanCOngActionPerformed

    private void btnExcelActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnExcelActionPerformed
        LuuFile luu = new LuuFile();
        luu.ghiFile(tbclPhanCong);
    }//GEN-LAST:event_btnExcelActionPerformed


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnExcel;
    private javax.swing.JButton btnXoaPhanCOng;
    private javax.swing.JComboBox<String> cbxGiaoVien;
    private javax.swing.JComboBox<String> cbxLop;
    private javax.swing.JComboBox<String> cbxMonHoc;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JButton phanCong;
    private javax.swing.JTable tbclPhanCong;
    // End of variables declaration//GEN-END:variables
}
