/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package views.content;

import dao.DiemDAO;
import dao.GiangDayDAO;
import dao.GiaoVienDAO;
import dao.HocSinhDAO;
import dao.LopDAO;
import entities.Diem;
import entities.GiangDay;
import entities.GiaoVien;
import entities.HocSinh;
import entities.Lop;
import entities.TaiKhoan;
import java.awt.event.MouseEvent;
import java.util.HashMap;
import javax.swing.table.DefaultTableModel;
import java.util.ArrayList;
import java.util.List;
import javax.swing.JOptionPane;
import views.extend.LuuFile;

/**
 *
 * @author Hoang
 */
public class QuanLyDiem extends javax.swing.JPanel {

    /**
     * Creates new form QuanLyDiem
     */
    DefaultTableModel model;
    GiaoVien gv = null;

    public QuanLyDiem(TaiKhoan tk) {
        System.out.println("ok");
        gv = GiaoVienDAO.newInstance().findByID(tk.getTaikhoan());
        initComponents();
        setSize(772, 358);
        setVisible(true);
        model = (DefaultTableModel) tblDiem.getModel();
        load();
    }

    private void load() {
        ArrayList<GiangDay> list = GiangDayDAO.findByGV(gv.getMagv());
        if (list.isEmpty()) {
            JOptionPane.showMessageDialog(this, "Bạn không dạy lớp nào");
            return;
        }
        for (GiangDay gd : list) {
            Lop lop = LopDAO.instance().findByID(gd.getMaLop());
            itemMapper.put(lop.getTenlop(), lop.getMalop());
            cbxLop.addItem(lop.getTenlop());
        }
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        frmSuaDiem = new javax.swing.JFrame();
        jLabel2 = new javax.swing.JLabel();
        txtHocSinh = new javax.swing.JLabel();
        jLabel3 = new javax.swing.JLabel();
        jLabel4 = new javax.swing.JLabel();
        jLabel5 = new javax.swing.JLabel();
        diemMieng1 = new javax.swing.JSpinner();
        diemMieng2 = new javax.swing.JSpinner();
        diemMieng3 = new javax.swing.JSpinner();
        diem15p1 = new javax.swing.JSpinner();
        diem15p2 = new javax.swing.JSpinner();
        diemhs21 = new javax.swing.JSpinner();
        diemhs22 = new javax.swing.JSpinner();
        jButton2 = new javax.swing.JButton();
        jButton3 = new javax.swing.JButton();
        panelDiem = new javax.swing.JScrollPane();
        tblDiem = new javax.swing.JTable();
        contentMenu = new javax.swing.JPanel();
        jLabel1 = new javax.swing.JLabel();
        cbxLop = new javax.swing.JComboBox<>();
        btnXemDiem = new javax.swing.JButton();
        txtGiaoVien = new javax.swing.JLabel();
        jButton1 = new javax.swing.JButton();
        btnSuaDiem = new javax.swing.JButton();

        jLabel2.setText("Học sinh:");

        txtHocSinh.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        txtHocSinh.setText("Học sinh");

        jLabel3.setText("Điểm miệng");

        jLabel4.setText("Điểm 15p");

        jLabel5.setText("Điểm hệ số 2");

        diemMieng1.setModel(new javax.swing.SpinnerNumberModel(0.0d, 0.0d, 10.0d, 0.0d));

        diemMieng2.setModel(new javax.swing.SpinnerNumberModel(0.0d, 0.0d, 10.0d, 0.0d));

        diemMieng3.setModel(new javax.swing.SpinnerNumberModel(0.0d, 0.0d, 10.0d, 0.25d));

        diem15p1.setModel(new javax.swing.SpinnerNumberModel(0.0d, 0.0d, 10.0d, 0.25d));

        diem15p2.setModel(new javax.swing.SpinnerNumberModel(0.0d, 0.0d, 10.0d, 0.25d));

        diemhs21.setModel(new javax.swing.SpinnerNumberModel(0.0d, 0.0d, 10.0d, 0.25d));

        diemhs22.setModel(new javax.swing.SpinnerNumberModel(0.0d, 0.0d, 10.0d, 0.25d));

        jButton2.setText("Sửa điểm");

        jButton3.setText("Hủy bỏ");
        jButton3.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton3ActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout frmSuaDiemLayout = new javax.swing.GroupLayout(frmSuaDiem.getContentPane());
        frmSuaDiem.getContentPane().setLayout(frmSuaDiemLayout);
        frmSuaDiemLayout.setHorizontalGroup(
            frmSuaDiemLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(frmSuaDiemLayout.createSequentialGroup()
                .addGap(21, 21, 21)
                .addGroup(frmSuaDiemLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(frmSuaDiemLayout.createSequentialGroup()
                        .addComponent(jLabel4)
                        .addGap(35, 35, 35)
                        .addComponent(diem15p1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(18, 18, 18)
                        .addComponent(diem15p2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(frmSuaDiemLayout.createSequentialGroup()
                        .addComponent(jLabel3)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(diemMieng1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(diemMieng2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(diemMieng3, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(frmSuaDiemLayout.createSequentialGroup()
                        .addComponent(jLabel2)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(txtHocSinh, javax.swing.GroupLayout.PREFERRED_SIZE, 175, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(frmSuaDiemLayout.createSequentialGroup()
                        .addGroup(frmSuaDiemLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(frmSuaDiemLayout.createSequentialGroup()
                                .addComponent(jLabel5)
                                .addGap(18, 18, 18)
                                .addComponent(diemhs21, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                            .addGroup(frmSuaDiemLayout.createSequentialGroup()
                                .addGap(16, 16, 16)
                                .addComponent(jButton2)))
                        .addGap(18, 18, 18)
                        .addGroup(frmSuaDiemLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jButton3)
                            .addComponent(diemhs22, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))))
                .addContainerGap(22, Short.MAX_VALUE))
        );
        frmSuaDiemLayout.setVerticalGroup(
            frmSuaDiemLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(frmSuaDiemLayout.createSequentialGroup()
                .addGap(32, 32, 32)
                .addGroup(frmSuaDiemLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel2)
                    .addComponent(txtHocSinh))
                .addGap(18, 18, 18)
                .addGroup(frmSuaDiemLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel3)
                    .addComponent(diemMieng1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(diemMieng2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(diemMieng3, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(frmSuaDiemLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel4)
                    .addComponent(diem15p1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(diem15p2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(frmSuaDiemLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel5)
                    .addComponent(diemhs21, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(diemhs22, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 61, Short.MAX_VALUE)
                .addGroup(frmSuaDiemLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jButton2)
                    .addComponent(jButton3))
                .addGap(37, 37, 37))
        );

        tblDiem.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {

            },
            new String [] {
                "STT", "Mã HS", "Họ tên", "Điểm miệng", "Điểm 15p", "Điểm hệ số 2", "Trung bình môn"
            }
        ) {
            Class[] types = new Class [] {
                java.lang.Short.class, java.lang.Object.class, java.lang.Object.class, java.lang.Object.class, java.lang.Object.class, java.lang.Object.class, java.lang.Object.class
            };

            public Class getColumnClass(int columnIndex) {
                return types [columnIndex];
            }
        });
        tblDiem.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                tblDiemMouseClicked(evt);
            }
        });
        panelDiem.setViewportView(tblDiem);

        contentMenu.setBackground(new java.awt.Color(204, 255, 255));
        contentMenu.setForeground(new java.awt.Color(255, 204, 153));

        jLabel1.setText("Lớp");

        cbxLop.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                cbxLopActionPerformed(evt);
            }
        });

        btnXemDiem.setText("Thêm điểm");
        btnXemDiem.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnXemDiemActionPerformed(evt);
            }
        });

        jButton1.setText("Luu Exel");
        jButton1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton1ActionPerformed(evt);
            }
        });

        btnSuaDiem.setText("Sửa điểm");
        btnSuaDiem.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnSuaDiemActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout contentMenuLayout = new javax.swing.GroupLayout(contentMenu);
        contentMenu.setLayout(contentMenuLayout);
        contentMenuLayout.setHorizontalGroup(
            contentMenuLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(contentMenuLayout.createSequentialGroup()
                .addGroup(contentMenuLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(contentMenuLayout.createSequentialGroup()
                        .addContainerGap()
                        .addComponent(jLabel1)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 33, Short.MAX_VALUE)
                        .addComponent(cbxLop, javax.swing.GroupLayout.PREFERRED_SIZE, 100, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(contentMenuLayout.createSequentialGroup()
                        .addGroup(contentMenuLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(contentMenuLayout.createSequentialGroup()
                                .addGap(33, 33, 33)
                                .addGroup(contentMenuLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                                    .addComponent(btnXemDiem, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                    .addGroup(contentMenuLayout.createSequentialGroup()
                                        .addGap(9, 9, 9)
                                        .addComponent(jButton1))
                                    .addComponent(btnSuaDiem, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)))
                            .addGroup(contentMenuLayout.createSequentialGroup()
                                .addGap(56, 56, 56)
                                .addComponent(txtGiaoVien)))
                        .addGap(0, 0, Short.MAX_VALUE)))
                .addContainerGap())
        );
        contentMenuLayout.setVerticalGroup(
            contentMenuLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(contentMenuLayout.createSequentialGroup()
                .addGap(34, 34, 34)
                .addGroup(contentMenuLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel1)
                    .addComponent(cbxLop, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(62, 62, 62)
                .addComponent(btnXemDiem)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(btnSuaDiem)
                .addGap(33, 33, 33)
                .addComponent(txtGiaoVien)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 63, Short.MAX_VALUE)
                .addComponent(jButton1)
                .addContainerGap())
        );

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(contentMenu, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(panelDiem, javax.swing.GroupLayout.DEFAULT_SIZE, 478, Short.MAX_VALUE)
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(panelDiem, javax.swing.GroupLayout.PREFERRED_SIZE, 0, Short.MAX_VALUE)
                        .addContainerGap())
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(contentMenu, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addGap(22, 22, 22))))
        );
    }// </editor-fold>//GEN-END:initComponents
    private final HashMap<String, Integer> itemMapper = new HashMap<>();
    private void btnXemDiemActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnXemDiemActionPerformed

    }//GEN-LAST:event_btnXemDiemActionPerformed

    private void jButton1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton1ActionPerformed
        LuuFile luu = new LuuFile();
        luu.ghiFile(tblDiem);
    }//GEN-LAST:event_jButton1ActionPerformed

    private void cbxLopActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_cbxLopActionPerformed
        int malop = itemMapper.get(cbxLop.getSelectedItem().toString());
        int mamon = gv.getMamon();
        ArrayList<HocSinh> list = HocSinhDAO.instance().findByMaLop(malop);
        int i = 1;
        model.setRowCount(0);
        for (HocSinh hs : list) {
            String diemmieng = "";
            String diemhs1 = "";
            String diemhs2 = "";
            for (Diem diem : DiemDAO.instance().findByMaHS(hs.getMahs())) {
                if (diem.getMamon() == mamon) {
                    if (diem.getLoai().trim().equals("mieng")) {
                        diemmieng += diem.getDiem() + " ,";
                    } else if (diem.getLoai().trim().equals("hs1")) {
                        diemhs1 += diem.getDiem() + ", ";
                    } else if (diem.getLoai().trim().equals("hs2")) {
                        diemhs2 += diem.getDiem() + " ,";
                    }
                }
            }
            double diemtb = DiemDAO.instance().tinhDiemTB(hs.getMahs(), mamon);
            String[] row = new String[]{
                "" + i++,
                hs.getMahs(),
                hs.getTenhs(),
                diemmieng.substring(0, diemmieng.length() - 2),
                diemhs1.substring(0, diemhs1.length() - 2),
                diemhs2.substring(0, diemhs2.length() - 2),
                String.format("%.2f", diemtb)
            };
            model.addRow(row);
        }
        txtGiaoVien.setText(GiaoVienDAO.newInstance().findByID(LopDAO.instance().findByID(malop).getMagv()).getTengv());
    }//GEN-LAST:event_cbxLopActionPerformed

    private void btnSuaDiemActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnSuaDiemActionPerformed
        frmSuaDiem.setVisible(true);
        frmSuaDiem.setSize(300, 400);
    }//GEN-LAST:event_btnSuaDiemActionPerformed

    private void tblDiemMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_tblDiemMouseClicked
        if (evt.getButton() == MouseEvent.BUTTON1) {
            int index = tblDiem.getSelectedRow();
            HocSinh hs = HocSinhDAO.instance().findByID(tblDiem.getValueAt(index, 1).toString());
            txtHocSinh.setText(hs.getTenhs());
            List<Diem> dsdiem = DiemDAO.instance().findByMaHS(hs.getMahs());
            for (Diem diem : dsdiem) {
                if (gv.getMamon() == diem.getMamon()) {
                    if (diem.getLoai().trim().equals("mieng")) {
                        System.out.println(diem.getDiem());
                        diemMieng1.setValue(diem.getDiem());
                    } else if (diem.getLoai().trim().equals("hs1")) {
                        diem15p1.setValue(diem.getDiem());
                    } else if (diem.getLoai().trim().equals("hs2")) {
                        diemhs21.setValue(diem.getDiem());
                    }
                }
            }
        }
    }//GEN-LAST:event_tblDiemMouseClicked

    private void jButton3ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton3ActionPerformed
        frmSuaDiem.setVisible(false);
    }//GEN-LAST:event_jButton3ActionPerformed


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnSuaDiem;
    private javax.swing.JButton btnXemDiem;
    private javax.swing.JComboBox<String> cbxLop;
    private javax.swing.JPanel contentMenu;
    private javax.swing.JSpinner diem15p1;
    private javax.swing.JSpinner diem15p2;
    private javax.swing.JSpinner diemMieng1;
    private javax.swing.JSpinner diemMieng2;
    private javax.swing.JSpinner diemMieng3;
    private javax.swing.JSpinner diemhs21;
    private javax.swing.JSpinner diemhs22;
    private javax.swing.JFrame frmSuaDiem;
    private javax.swing.JButton jButton1;
    private javax.swing.JButton jButton2;
    private javax.swing.JButton jButton3;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JScrollPane panelDiem;
    private javax.swing.JTable tblDiem;
    private javax.swing.JLabel txtGiaoVien;
    private javax.swing.JLabel txtHocSinh;
    // End of variables declaration//GEN-END:variables
}
