/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package views.content;

import dao.GiaoVienDAO;
import dao.LopDAO;
import dao.MonHocDAO;
import entities.GiaoVien;
import entities.Lop;
import entities.MonHoc;
import java.util.Calendar;
import java.util.HashMap;
import java.util.List;
import java.util.Map;
import javax.swing.JOptionPane;
import javax.swing.event.ListSelectionEvent;
import javax.swing.event.ListSelectionListener;
import javax.swing.table.DefaultTableModel;
import views.extend.LuuFile;

/**
 *
 * @author Hoang
 */
public class QuanLyGiaoVien extends javax.swing.JPanel {

    /**
     * Creates new form QuanLyGiaoVien
     */
    DefaultTableModel model = null;
    public QuanLyGiaoVien() {
        initComponents();
        model = (DefaultTableModel) tblGiaoVien.getModel();
        init();
        setSize(772, 358);
        setVisible(true);
        tblGiaoVien.getSelectionModel().addListSelectionListener(new ListSelectionListener() {
            @Override
            public void valueChanged(ListSelectionEvent lse) {
                int index = tblGiaoVien.getSelectedRow();
                suaTxtMaGV1.setText(tblGiaoVien.getValueAt(index, 1).toString());
                String magv = suaTxtMaGV1.getText();
                GiaoVien gv = GiaoVienDAO.newInstance().findByID(magv);
                suaTxtGioiTinh1.setSelectedItem(gv.getGioitinh());
                suaCbxMonHoc1.setSelectedItem(MonHocDAO.instance().findByID(gv.getMamon()).getTenmon());
                suaTxtTen1.setText(gv.getTengv());
                suacbxLop1.setSelectedItem(LopDAO.instance().findByID(gv.getChunhiemlop()).getTenlop());
                Calendar cal = Calendar.getInstance();
                cal.setTime(gv.getNgaysinh());
                suadateNgaysinh1.setSelectedDate(cal);
            }
        });
    }
    
    Map<String, Integer> lopMapper = new HashMap<>();
    Map<String, Integer> monHocMapper = new HashMap<>();
    
    private void init(){
        model.setRowCount(0);
        List<Lop> lop = LopDAO.instance().findAll();
        List<MonHoc> mon = MonHocDAO.instance().findAll();
        for(Lop l : lop){
            suacbxLop1.addItem(l.getTenlop());
            lopMapper.put(l.getTenlop(), l.getMalop());
        }
        for(MonHoc m : mon){
            suaCbxMonHoc1.addItem(m.getTenmon());
            monHocMapper.put(m.getTenmon(), m.getMamon());
        }
        List<GiaoVien> list = GiaoVienDAO.newInstance().findAll();
        for(GiaoVien gv : list){
            int stt = 1;
            model.addRow(new String[]{
                stt ++ + "",
                gv.getMagv(),
                gv.getTengv(),
                gv.getGioitinh(),
                gv.getNgaysinh().toLocaleString(),
                MonHocDAO.instance().findByID(gv.getMamon()).getTenmon(),
                LopDAO.instance().findByID(gv.getChunhiemlop()).getTenlop()
            });
        }
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        frmSuaGV = new javax.swing.JFrame();
        jLabel9 = new javax.swing.JLabel();
        suaTxtTen1 = new javax.swing.JTextField();
        jLabel10 = new javax.swing.JLabel();
        jButton3 = new javax.swing.JButton();
        jButton4 = new javax.swing.JButton();
        jLabel11 = new javax.swing.JLabel();
        jLabel12 = new javax.swing.JLabel();
        jLabel13 = new javax.swing.JLabel();
        suaCbxMonHoc1 = new javax.swing.JComboBox<>();
        jLabel14 = new javax.swing.JLabel();
        suacbxLop1 = new javax.swing.JComboBox<>();
        suaTxtGioiTinh1 = new javax.swing.JComboBox<>();
        suadateNgaysinh1 = new datechooser.beans.DateChooserCombo();
        suaTxtMaGV1 = new javax.swing.JTextField();
        panelHocSinh = new javax.swing.JScrollPane();
        tblGiaoVien = new javax.swing.JTable();
        jPanel4 = new javax.swing.JPanel();
        btnThem3 = new javax.swing.JButton();
        btnSua3 = new javax.swing.JButton();
        btnXoa3 = new javax.swing.JButton();
        jButton6 = new javax.swing.JButton();

        jLabel9.setText("Giới tính");

        jLabel10.setText("Mã GV");

        jButton3.setText("Hủy");
        jButton3.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton3ActionPerformed(evt);
            }
        });

        jButton4.setText("Ok");
        jButton4.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton4ActionPerformed(evt);
            }
        });

        jLabel11.setText("Dạy môn");

        jLabel12.setText("Họ tên");

        jLabel13.setText("Ngày sinh");

        jLabel14.setText("Lớp");

        suaTxtGioiTinh1.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "Nam", "Nữ" }));

        suadateNgaysinh1.setLocale(new java.util.Locale("vi", "", ""));
        suadateNgaysinh1.setCurrentNavigateIndex(0);

        suaTxtMaGV1.setEnabled(false);

        javax.swing.GroupLayout frmSuaGVLayout = new javax.swing.GroupLayout(frmSuaGV.getContentPane());
        frmSuaGV.getContentPane().setLayout(frmSuaGVLayout);
        frmSuaGVLayout.setHorizontalGroup(
            frmSuaGVLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(frmSuaGVLayout.createSequentialGroup()
                .addGap(27, 27, 27)
                .addGroup(frmSuaGVLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, frmSuaGVLayout.createSequentialGroup()
                        .addComponent(jButton4, javax.swing.GroupLayout.PREFERRED_SIZE, 77, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 91, Short.MAX_VALUE)
                        .addComponent(jButton3, javax.swing.GroupLayout.PREFERRED_SIZE, 79, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(frmSuaGVLayout.createSequentialGroup()
                        .addGroup(frmSuaGVLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jLabel14)
                            .addComponent(jLabel9)
                            .addComponent(jLabel13)
                            .addComponent(jLabel11)
                            .addComponent(jLabel10)
                            .addComponent(jLabel12))
                        .addGap(35, 35, 35)
                        .addGroup(frmSuaGVLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(suaTxtGioiTinh1, 0, 165, Short.MAX_VALUE)
                            .addComponent(suacbxLop1, 0, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(suaTxtMaGV1)
                            .addComponent(suaTxtTen1)
                            .addComponent(suadateNgaysinh1, javax.swing.GroupLayout.PREFERRED_SIZE, 0, Short.MAX_VALUE)
                            .addComponent(suaCbxMonHoc1, 0, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))))
                .addContainerGap(17, Short.MAX_VALUE))
        );
        frmSuaGVLayout.setVerticalGroup(
            frmSuaGVLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(frmSuaGVLayout.createSequentialGroup()
                .addGap(33, 33, 33)
                .addGroup(frmSuaGVLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel10)
                    .addComponent(suaTxtMaGV1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(frmSuaGVLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(jLabel12)
                    .addComponent(suaTxtTen1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(9, 9, 9)
                .addGroup(frmSuaGVLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel11)
                    .addComponent(suaCbxMonHoc1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(frmSuaGVLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(jLabel13)
                    .addComponent(suadateNgaysinh1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(frmSuaGVLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel9)
                    .addComponent(suaTxtGioiTinh1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(frmSuaGVLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel14)
                    .addComponent(suacbxLop1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 19, Short.MAX_VALUE)
                .addGroup(frmSuaGVLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jButton4)
                    .addComponent(jButton3))
                .addGap(23, 23, 23))
        );

        tblGiaoVien.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {

            },
            new String [] {
                "STT", "Mã GV", "Họ tên", "Giới tính", "Ngày sinh", "Dạy môn", "Chủ nhiệm lớp"
            }
        ) {
            Class[] types = new Class [] {
                java.lang.Short.class, java.lang.Object.class, java.lang.Object.class, java.lang.Object.class, java.lang.Object.class, java.lang.Object.class, java.lang.Object.class
            };

            public Class getColumnClass(int columnIndex) {
                return types [columnIndex];
            }
        });
        panelHocSinh.setViewportView(tblGiaoVien);

        btnThem3.setText("Thêm");

        btnSua3.setText("Sửa");
        btnSua3.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnSua3ActionPerformed(evt);
            }
        });

        btnXoa3.setText("Xóa");
        btnXoa3.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnXoa3ActionPerformed(evt);
            }
        });

        jButton6.setText("Lưu Excel");
        jButton6.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton6ActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout jPanel4Layout = new javax.swing.GroupLayout(jPanel4);
        jPanel4.setLayout(jPanel4Layout);
        jPanel4Layout.setHorizontalGroup(
            jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel4Layout.createSequentialGroup()
                .addGap(24, 24, 24)
                .addGroup(jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(jButton6)
                    .addGroup(jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                        .addComponent(btnThem3, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(btnSua3, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(btnXoa3, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)))
                .addContainerGap(24, Short.MAX_VALUE))
        );
        jPanel4Layout.setVerticalGroup(
            jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel4Layout.createSequentialGroup()
                .addGap(35, 35, 35)
                .addComponent(btnThem3)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(btnSua3)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(btnXoa3)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 69, Short.MAX_VALUE)
                .addComponent(jButton6)
                .addContainerGap())
        );

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jPanel4, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(515, Short.MAX_VALUE))
            .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                .addGroup(layout.createSequentialGroup()
                    .addGap(143, 143, 143)
                    .addComponent(panelHocSinh, javax.swing.GroupLayout.DEFAULT_SIZE, 499, Short.MAX_VALUE)
                    .addContainerGap()))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addContainerGap(36, Short.MAX_VALUE)
                .addComponent(jPanel4, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(30, 30, 30))
            .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                .addGroup(layout.createSequentialGroup()
                    .addGap(8, 8, 8)
                    .addComponent(panelHocSinh, javax.swing.GroupLayout.PREFERRED_SIZE, 0, Short.MAX_VALUE)
                    .addGap(9, 9, 9)))
        );
    }// </editor-fold>//GEN-END:initComponents

    private void btnSua3ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnSua3ActionPerformed
        frmSuaGV.setVisible(true);
        frmSuaGV.setSize(300, 400);
    }//GEN-LAST:event_btnSua3ActionPerformed

    private void btnXoa3ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnXoa3ActionPerformed
        int index = tblGiaoVien.getSelectedRow();
        if(index>0){
            String magv = tblGiaoVien.getValueAt(index, 1).toString();
            if(JOptionPane.showConfirmDialog(this, "Bạn có chắc chắn xóa Giáo Viên " + magv)==JOptionPane.YES_OPTION){
                if(GiaoVienDAO.newInstance().delete(magv)){
                    JOptionPane.showMessageDialog(this, "Xóa thành công");
                } else {
                    JOptionPane.showMessageDialog(this, "Lỗi");
                }
            }
        }
    }//GEN-LAST:event_btnXoa3ActionPerformed

    private void jButton6ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton6ActionPerformed
        LuuFile luu = new LuuFile();
        luu.ghiFile(tblGiaoVien);
    }//GEN-LAST:event_jButton6ActionPerformed

    private void jButton3ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton3ActionPerformed
        frmSuaGV.setVisible(false);
    }//GEN-LAST:event_jButton3ActionPerformed

    private void jButton4ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton4ActionPerformed
        GiaoVien gv = new GiaoVien();
        gv.setChunhiemlop(lopMapper.get(suacbxLop1.getSelectedItem().toString()));
        gv.setGioitinh(suaTxtGioiTinh1.getSelectedItem().toString());
        gv.setMagv(suaTxtMaGV1.getText());
        gv.setMamon(monHocMapper.get(suaCbxMonHoc1.getSelectedItem().toString()));
        gv.setNgaysinh(new java.sql.Date(suadateNgaysinh1.getCurrent().getTime().getTime()));
        gv.setTengv(suaTxtTen1.getText());
        
        if(GiaoVienDAO.newInstance().update(gv)){
            JOptionPane.showMessageDialog(this, "Sửa thành công");
            init();
        } else {
            JOptionPane.showMessageDialog(this, "lỗi");
        }
    }//GEN-LAST:event_jButton4ActionPerformed


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnSua3;
    private javax.swing.JButton btnThem3;
    private javax.swing.JButton btnXoa3;
    private javax.swing.JFrame frmSuaGV;
    private javax.swing.JButton jButton3;
    private javax.swing.JButton jButton4;
    private javax.swing.JButton jButton6;
    private javax.swing.JLabel jLabel10;
    private javax.swing.JLabel jLabel11;
    private javax.swing.JLabel jLabel12;
    private javax.swing.JLabel jLabel13;
    private javax.swing.JLabel jLabel14;
    private javax.swing.JLabel jLabel9;
    private javax.swing.JPanel jPanel4;
    private javax.swing.JScrollPane panelHocSinh;
    private javax.swing.JComboBox<String> suaCbxMonHoc1;
    private javax.swing.JComboBox<String> suaTxtGioiTinh1;
    private javax.swing.JTextField suaTxtMaGV1;
    private javax.swing.JTextField suaTxtTen1;
    private javax.swing.JComboBox<String> suacbxLop1;
    private datechooser.beans.DateChooserCombo suadateNgaysinh1;
    private javax.swing.JTable tblGiaoVien;
    // End of variables declaration//GEN-END:variables
}
