/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package views.content;

import dao.HocSinhDAO;
import dao.LopDAO;
import entities.HocSinh;
import entities.Lop;
import static java.awt.image.ImageObserver.WIDTH;
import java.text.DateFormat;
import java.time.format.DateTimeFormatter;
import java.util.ArrayList;
import java.util.Calendar;
import java.util.HashMap;
import java.util.List;
import java.util.Map;
import javax.swing.JOptionPane;

import javax.swing.JTable;
import javax.swing.event.ListSelectionEvent;
import javax.swing.event.ListSelectionListener;
import javax.swing.table.DefaultTableModel;
import views.extend.LuuFile;

/**
 *
 * @author Hoang
 */
public class QuanLyHocSinh extends javax.swing.JPanel {

    /**
     * Creates new form QuanLyHocSinh
     */
    DefaultTableModel model;
    public QuanLyHocSinh() {
        initComponents();
        model = (DefaultTableModel) tblHocSinh.getModel();
        initlop(2);
        initFrameSua();
        setSize(772, 358);
        setVisible(true);
    }
    Map<String, Integer> lopMapper = new HashMap<>();
    private void initFrameSua(){
        tblHocSinh.getSelectionModel().addListSelectionListener(new ListSelectionListener() {
            @Override
            public void valueChanged(ListSelectionEvent lse) {
                int index = tblHocSinh.getSelectedRow();
                if(index>=0){
                    String mahs = tblHocSinh.getValueAt(index, 1).toString();
                    HocSinh hs = HocSinhDAO.instance().findByID(mahs);
                    suaTxtMahs.setText(mahs);
                    suaTxtGioiTinh.setSelectedItem(hs.getGioitinh());
                    suaTxtQueQuan.setText(hs.getQuequan());
                    suaTxtTen.setText(hs.getTenhs());
                    Calendar cal = Calendar.getInstance();
                    cal.setTime(hs.getNgaysinh());
                    suadateNgaysinh.setSelectedDate(cal);
                }
            }
        });
        
        List<Lop> list = LopDAO.instance().findAll();
        for(Lop lop : list){
            suacbxLop.addItem(lop.getTenlop());
            lopMapper.put(lop.getTenlop(), lop.getMalop());
        }
    }
    private void initlop(int malop){
        model.setRowCount(0);
        ArrayList<HocSinh> list = HocSinhDAO.instance().findByMaLop(malop);
        int i = 0;
        for(HocSinh hs : list){
            model.addRow(new String[]{
                i++ + "",
                hs.getMahs(),
                hs.getTenhs(),
                hs.getQuequan(),
                hs.getNgaysinh().toLocalDate().format(DateTimeFormatter.ISO_DATE),
                hs.getGioitinh()
            });
        }
        String lop = LopDAO.instance().findByID(malop).getTenlop();
        lblLop.setText("Lớp " + lop);
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        frmthemSua = new javax.swing.JFrame();
        jLabel3 = new javax.swing.JLabel();
        jLabel4 = new javax.swing.JLabel();
        jLabel5 = new javax.swing.JLabel();
        jLabel6 = new javax.swing.JLabel();
        jLabel7 = new javax.swing.JLabel();
        jLabel8 = new javax.swing.JLabel();
        suacbxLop = new javax.swing.JComboBox<>();
        suaTxtGioiTinh = new javax.swing.JComboBox<>();
        suadateNgaysinh = new datechooser.beans.DateChooserCombo();
        suaTxtQueQuan = new javax.swing.JTextField();
        suaTxtMahs = new javax.swing.JTextField();
        suaTxtTen = new javax.swing.JTextField();
        jButton1 = new javax.swing.JButton();
        jButton2 = new javax.swing.JButton();
        panelHocSinh = new javax.swing.JScrollPane();
        tblHocSinh = new javax.swing.JTable();
        jPanel1 = new javax.swing.JPanel();
        btnThem = new javax.swing.JButton();
        btnSua = new javax.swing.JButton();
        btnXoa = new javax.swing.JButton();
        jButton3 = new javax.swing.JButton();
        lblLop = new javax.swing.JLabel();

        frmthemSua.setFocusableWindowState(false);
        frmthemSua.setMinimumSize(new java.awt.Dimension(300, 400));
        frmthemSua.setType(java.awt.Window.Type.POPUP);

        jLabel3.setText("Giới tính");

        jLabel4.setText("Mã HS");

        jLabel5.setText("Họ tên");

        jLabel6.setText("Quê quán");

        jLabel7.setText("Ngày sinh");

        jLabel8.setText("Lớp");

        suaTxtGioiTinh.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "Nam", "Nữ" }));

        suadateNgaysinh.setFormat(2);
        suadateNgaysinh.setLocale(new java.util.Locale("vi", "", ""));
        suadateNgaysinh.setCurrentNavigateIndex(0);

        suaTxtMahs.setEnabled(false);

        jButton1.setText("Ok");
        jButton1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton1ActionPerformed(evt);
            }
        });

        jButton2.setText("Hủy");
        jButton2.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton2ActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout frmthemSuaLayout = new javax.swing.GroupLayout(frmthemSua.getContentPane());
        frmthemSua.getContentPane().setLayout(frmthemSuaLayout);
        frmthemSuaLayout.setHorizontalGroup(
            frmthemSuaLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(frmthemSuaLayout.createSequentialGroup()
                .addGap(27, 27, 27)
                .addGroup(frmthemSuaLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, frmthemSuaLayout.createSequentialGroup()
                        .addComponent(jButton1, javax.swing.GroupLayout.PREFERRED_SIZE, 77, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 71, Short.MAX_VALUE)
                        .addComponent(jButton2, javax.swing.GroupLayout.PREFERRED_SIZE, 79, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(frmthemSuaLayout.createSequentialGroup()
                        .addGroup(frmthemSuaLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jLabel8)
                            .addComponent(jLabel3)
                            .addComponent(jLabel7)
                            .addComponent(jLabel6)
                            .addComponent(jLabel4)
                            .addComponent(jLabel5))
                        .addGap(35, 35, 35)
                        .addGroup(frmthemSuaLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(suaTxtGioiTinh, 0, 145, Short.MAX_VALUE)
                            .addComponent(suacbxLop, 0, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(suaTxtQueQuan)
                            .addComponent(suaTxtMahs)
                            .addComponent(suaTxtTen)
                            .addComponent(suadateNgaysinh, javax.swing.GroupLayout.PREFERRED_SIZE, 0, Short.MAX_VALUE))))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        frmthemSuaLayout.setVerticalGroup(
            frmthemSuaLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(frmthemSuaLayout.createSequentialGroup()
                .addGap(33, 33, 33)
                .addGroup(frmthemSuaLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel4)
                    .addComponent(suaTxtMahs, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(frmthemSuaLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(jLabel5)
                    .addComponent(suaTxtTen, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(frmthemSuaLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(jLabel6)
                    .addComponent(suaTxtQueQuan, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(frmthemSuaLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(jLabel7)
                    .addComponent(suadateNgaysinh, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(frmthemSuaLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel3)
                    .addComponent(suaTxtGioiTinh, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(frmthemSuaLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel8)
                    .addComponent(suacbxLop, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 29, Short.MAX_VALUE)
                .addGroup(frmthemSuaLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jButton1)
                    .addComponent(jButton2))
                .addGap(23, 23, 23))
        );

        tblHocSinh.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {

            },
            new String [] {
                "STT", "Mã HS", "Họ tên", "Quê quán", "Ngày sinh", "Giới tính"
            }
        ) {
            Class[] types = new Class [] {
                java.lang.Short.class, java.lang.Object.class, java.lang.Object.class, java.lang.Object.class, java.lang.Object.class, java.lang.Object.class
            };

            public Class getColumnClass(int columnIndex) {
                return types [columnIndex];
            }
        });
        panelHocSinh.setViewportView(tblHocSinh);

        btnThem.setText("Thêm");

        btnSua.setText("Sửa");
        btnSua.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnSuaActionPerformed(evt);
            }
        });

        btnXoa.setText("Xóa");
        btnXoa.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnXoaActionPerformed(evt);
            }
        });

        jButton3.setText("Lưu Excel");
        jButton3.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton3ActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addGap(24, 24, 24)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(jButton3)
                    .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                        .addComponent(btnThem, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(btnSua, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(btnXoa, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)))
                .addContainerGap(24, Short.MAX_VALUE))
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addGap(35, 35, 35)
                .addComponent(btnThem)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(btnSua)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(btnXoa)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 69, Short.MAX_VALUE)
                .addComponent(jButton3)
                .addContainerGap())
        );

        lblLop.setFont(new java.awt.Font("Tahoma", 1, 18)); // NOI18N
        lblLop.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        lblLop.setToolTipText("");

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED))
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                        .addComponent(lblLop)
                        .addGap(28, 28, 28)))
                .addComponent(panelHocSinh, javax.swing.GroupLayout.DEFAULT_SIZE, 499, Short.MAX_VALUE)
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(panelHocSinh, javax.swing.GroupLayout.DEFAULT_SIZE, 278, Short.MAX_VALUE)
                    .addGroup(layout.createSequentialGroup()
                        .addGap(0, 0, Short.MAX_VALUE)
                        .addComponent(lblLop)
                        .addGap(18, 18, 18)
                        .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addContainerGap())
        );
    }// </editor-fold>//GEN-END:initComponents

    private void btnSuaActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnSuaActionPerformed
        frmthemSua.setVisible(true);
    }//GEN-LAST:event_btnSuaActionPerformed

    private void jButton2ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton2ActionPerformed
        frmthemSua.setVisible(false);
    }//GEN-LAST:event_jButton2ActionPerformed

    private void jButton1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton1ActionPerformed
        HocSinh hs = new HocSinh();
        hs.setTenhs(suaTxtTen.getText());
        hs.setMahs(suaTxtMahs.getText());
        hs.setGioitinh(suaTxtGioiTinh.getSelectedItem().toString());
        hs.setMalop(lopMapper.get(suacbxLop.getSelectedItem().toString()));
        hs.setQuequan(suaTxtQueQuan.getText());
        hs.setNgaysinh(new java.sql.Date(suadateNgaysinh.getCurrent().getTime().getTime()));
        System.out.println(hs);
        if(HocSinhDAO.instance().update(hs)){
            JOptionPane.showMessageDialog(this, "Sửa thành công");
            initlop(2);
        }
        else {
            JOptionPane.showMessageDialog(this, "Lỗi");
        }
    }//GEN-LAST:event_jButton1ActionPerformed

    private void jButton3ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton3ActionPerformed
        LuuFile luu = new LuuFile();
        luu.ghiFile(tblHocSinh);
    }//GEN-LAST:event_jButton3ActionPerformed

    private void btnXoaActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnXoaActionPerformed
        int index = tblHocSinh.getSelectedRow();
        if(index>0){
            String mahs = tblHocSinh.getValueAt(index, 1).toString();
            if(JOptionPane.showConfirmDialog(this, "Bạn có chắc chắn xóa học sinh " + mahs)==JOptionPane.YES_OPTION){
                if(HocSinhDAO.instance().delete(mahs)){
                    JOptionPane.showMessageDialog(this, "Xóa thành công");
                } else {
                    JOptionPane.showMessageDialog(this, "Lỗi");
                }
            }
        }
    }//GEN-LAST:event_btnXoaActionPerformed


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnSua;
    private javax.swing.JButton btnThem;
    private javax.swing.JButton btnXoa;
    private javax.swing.JFrame frmthemSua;
    private javax.swing.JButton jButton1;
    private javax.swing.JButton jButton2;
    private javax.swing.JButton jButton3;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JLabel jLabel7;
    private javax.swing.JLabel jLabel8;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JLabel lblLop;
    private javax.swing.JScrollPane panelHocSinh;
    private javax.swing.JComboBox<String> suaTxtGioiTinh;
    private javax.swing.JTextField suaTxtMahs;
    private javax.swing.JTextField suaTxtQueQuan;
    private javax.swing.JTextField suaTxtTen;
    private javax.swing.JComboBox<String> suacbxLop;
    private datechooser.beans.DateChooserCombo suadateNgaysinh;
    private javax.swing.JTable tblHocSinh;
    // End of variables declaration//GEN-END:variables
}
