/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package views.content;

import dao.DiemDAO;
import dao.GiaoVienDAO;
import dao.HocSinhDAO;
import dao.LopDAO;
import dao.MonHocDAO;
import entities.Diem;
import entities.HocSinh;
import entities.Lop;
import entities.MonHoc;
import java.util.ArrayList;
import java.util.HashMap;
import javax.swing.table.DefaultTableModel;
import views.extend.LuuFile;
/**
 *
 * @author Hoang
 */
public class XemDiemLop extends javax.swing.JPanel {

    /**
     * Creates new form XemDiemLop
     */
    DefaultTableModel model;
    public XemDiemLop() {
        initComponents();
        load();
        setSize(772, 358);
        setVisible(true);
        model = (DefaultTableModel) tblDiem.getModel();
    }
    private HashMap<String, Integer> itemMapper = new HashMap<>();

    private void load() {
        for (Lop lop : new LopDAO().findAll()) {
            itemMapper.put(lop.getTenlop(), lop.getMalop());
            cbxLop.addItem(lop.getTenlop());
        }
        for (MonHoc mon : new MonHocDAO().findAll()) {
            itemMapper.put(mon.getTenmon(), mon.getMamon());
            cbxMonHoc.addItem(mon.getTenmon());
        }
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        contentMenu = new javax.swing.JPanel();
        jLabel1 = new javax.swing.JLabel();
        cbxLop = new javax.swing.JComboBox<>();
        jLabel2 = new javax.swing.JLabel();
        cbxMonHoc = new javax.swing.JComboBox<>();
        btnXemDiem = new javax.swing.JButton();
        jLabel3 = new javax.swing.JLabel();
        txtGiaoVien = new javax.swing.JLabel();
        jButton1 = new javax.swing.JButton();
        panelDiem = new javax.swing.JScrollPane();
        tblDiem = new javax.swing.JTable();

        contentMenu.setBackground(new java.awt.Color(204, 255, 255));
        contentMenu.setForeground(new java.awt.Color(255, 204, 153));

        jLabel1.setText("Lớp");

        jLabel2.setText("Môn học");

        btnXemDiem.setText("Xem Điểm");
        btnXemDiem.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnXemDiemActionPerformed(evt);
            }
        });

        jLabel3.setText("Giáo viên chủ nhiệm:");

        jButton1.setText("Luu Exel");
        jButton1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton1ActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout contentMenuLayout = new javax.swing.GroupLayout(contentMenu);
        contentMenu.setLayout(contentMenuLayout);
        contentMenuLayout.setHorizontalGroup(
            contentMenuLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(contentMenuLayout.createSequentialGroup()
                .addGroup(contentMenuLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(contentMenuLayout.createSequentialGroup()
                        .addGroup(contentMenuLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(contentMenuLayout.createSequentialGroup()
                                .addGap(33, 33, 33)
                                .addGroup(contentMenuLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(jLabel3)
                                    .addComponent(btnXemDiem)
                                    .addGroup(contentMenuLayout.createSequentialGroup()
                                        .addGap(9, 9, 9)
                                        .addComponent(jButton1))))
                            .addGroup(contentMenuLayout.createSequentialGroup()
                                .addGap(56, 56, 56)
                                .addComponent(txtGiaoVien)))
                        .addGap(0, 27, Short.MAX_VALUE))
                    .addGroup(contentMenuLayout.createSequentialGroup()
                        .addContainerGap()
                        .addGroup(contentMenuLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(contentMenuLayout.createSequentialGroup()
                                .addComponent(jLabel1)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                .addComponent(cbxLop, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                            .addGroup(contentMenuLayout.createSequentialGroup()
                                .addComponent(jLabel2)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                .addComponent(cbxMonHoc, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)))))
                .addContainerGap())
        );
        contentMenuLayout.setVerticalGroup(
            contentMenuLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(contentMenuLayout.createSequentialGroup()
                .addContainerGap()
                .addGroup(contentMenuLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel1)
                    .addComponent(cbxLop, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(contentMenuLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel2)
                    .addComponent(cbxMonHoc, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addComponent(btnXemDiem)
                .addGap(18, 18, 18)
                .addComponent(jLabel3)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(txtGiaoVien)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 92, Short.MAX_VALUE)
                .addComponent(jButton1)
                .addContainerGap())
        );

        tblDiem.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {

            },
            new String [] {
                "STT", "Mã HS", "Họ tên", "Điểm miệng", "Điểm 15p", "Điểm hệ số 2", "Trung bình môn"
            }
        ) {
            Class[] types = new Class [] {
                java.lang.Short.class, java.lang.Object.class, java.lang.Object.class, java.lang.Object.class, java.lang.Object.class, java.lang.Object.class, java.lang.Object.class
            };

            public Class getColumnClass(int columnIndex) {
                return types [columnIndex];
            }
        });
        tblDiem.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                tblDiemMouseClicked(evt);
            }
        });
        panelDiem.setViewportView(tblDiem);

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(contentMenu, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(panelDiem, javax.swing.GroupLayout.DEFAULT_SIZE, 443, Short.MAX_VALUE)
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(panelDiem, javax.swing.GroupLayout.PREFERRED_SIZE, 0, Short.MAX_VALUE)
                        .addContainerGap())
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(contentMenu, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addGap(22, 22, 22))))
        );
    }// </editor-fold>//GEN-END:initComponents

    private void jButton1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton1ActionPerformed
        LuuFile luu = new LuuFile();
        luu.ghiFile(tblDiem);
    }//GEN-LAST:event_jButton1ActionPerformed

    private void btnXemDiemActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnXemDiemActionPerformed

        int malop = itemMapper.get(cbxLop.getSelectedItem().toString());
        int mamon = itemMapper.get(cbxMonHoc.getSelectedItem().toString());
        ArrayList<HocSinh> list = HocSinhDAO.instance().findByMaLop(malop);
        int i = 1;
        model.setRowCount(0);
        for (HocSinh hs : list) {
            String diemmieng = "";
            String diemhs1 = "";
            String diemhs2 = "";
            for (Diem diem : DiemDAO.instance().findByMaHS(hs.getMahs())) {
                if (diem.getMamon() == mamon) {
                    if (diem.getLoai().trim().equals("mieng")) {
                        diemmieng += diem.getDiem() + " ,";
                    } else if (diem.getLoai().trim().equals("hs1")) {
                        diemhs1 += diem.getDiem() + ", ";
                    } else if (diem.getLoai().trim().equals("hs2")) {
                        diemhs2 += diem.getDiem() + " ,";
                    }
                }
            }
            double diemtb = DiemDAO.instance().tinhDiemTB(hs.getMahs(), mamon);
            String[] row = new String[]{
                "" + i++,
                hs.getMahs(),
                hs.getTenhs(),
                diemmieng.substring(0,diemmieng.length()-2),
                diemhs1.substring(0,diemhs1.length()-2),
                diemhs2.substring(0,diemhs2.length()-2),
                String.format("%.2f", diemtb)
            };
            model.addRow(row);
        }
        txtGiaoVien.setText(GiaoVienDAO.newInstance().findByID(LopDAO.instance().findByID(malop).getMagv()).getTengv());
    }//GEN-LAST:event_btnXemDiemActionPerformed

    private void tblDiemMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_tblDiemMouseClicked

    }//GEN-LAST:event_tblDiemMouseClicked


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnXemDiem;
    private javax.swing.JComboBox<String> cbxLop;
    private javax.swing.JComboBox<String> cbxMonHoc;
    private javax.swing.JPanel contentMenu;
    private javax.swing.JButton jButton1;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JScrollPane panelDiem;
    private javax.swing.JTable tblDiem;
    private javax.swing.JLabel txtGiaoVien;
    // End of variables declaration//GEN-END:variables
}
